      FUNCTION EF(RK,ARG)
C
C     * FUNCTION CALLED BY GWLOOKU 
C     * USED TO EVALUATE INCOMPLETE ELLIPTIC INTEGRALS
C     * BASED ON ELLE OF NUMERICAL RECIPES
C
C     * MAR 24/99 J SCINOCCA
C

      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL RK,ARG 
      EXTERNAL RF,RD
      REAL X,Y,Z,RKSQ
C
      RKSQ=RK**2

      X=COS(ARG)**2
      Y=1.E0-RKSQ*SIN(ARG)**2
      Z=1.E0

      EF=SIN(ARG)*RF(X,Y,Z)
     1        -RKSQ*SIN(ARG)**3*RD(X,Y,Z)/3.E0

      RETURN
      END
