      SUBROUTINE STAGG2(GG,ILG1,ILAT,ILEV,SL, SC,LSR,LM,LA, 
     1                       ALP,EPSI,WRKS,WRKL)
C 
C     * JUL 14/92 - E. CHAN (ADD REAL*8 DECLARATIONS)
C     * JUL 31/79 - J.D.HENDERSON 
C     * PRODUCES GLOBAL GAUSSIAN GRID SET GG(ILG1,ILAT,ILEV)
C     * FROM GLOBAL SPECTRAL COEFF SET IN SC(LA,ILEV).
C     * LONGITUDE IS ZERO AT THE LEFT AND POSITIVE TO THE RIGHT.
C     * LSR CONTAINS ROW LENGTH INFO FOR ALP,EPSI,SC. 
C     * ALP = WORK FIELD FOR LEGENDRE POLYNOMIALS.
C     * EPSI = PRECOMPUTED CONSTANTS. 
C     * SL = SIN(LATITUDE) OF GAUSSIAN ROWS FROM S.POLE TO N.POLE.
C 
C     * LEVEL 2,GG,SC,ALP,EPSI,WRKL 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      COMPLEX SC(LA,ILEV) 
      REAL GG(ILG1,ILAT,ILEV),WRKS(1) 
      REAL*8 SL(1),ALP(1),EPSI(1)
      COMPLEX WRKL(1) 
      INTEGER LSR(2,1)
C-------------------------------------------------------------------- 
      ILG=ILG1-1
      ILGH=ILG/2
      MAXF=LM-1 
C 
      DO 210 J=1,ILAT 
      CALL ALPST2(ALP,LSR ,LM,SL(J),EPSI) 
C 
      DO 205 L=1,ILEV 
      CALL STAF2(WRKL,SC(1,L),LSR,LM,ALP) 
      CALL FFGFW2(GG(1,J,L),ILG1,WRKL,ILGH,MAXF,ILG,WRKS,1) 
  205 GG(ILG1,J,L)=GG(1,J,L)
C 
  210 CONTINUE
      RETURN
      END
