      SUBROUTINE LVACODE (ICODE,IBUF4,NLEV) 
C 
C     * FEB 22/91 - E.CHAN. 
C     * 
C     * CONVERTS CODED LEVEL INFORMATION IN CCRN STANDARD LABELS
C     * GENERATED BY SUBROUTINE LVCODE INTO ALTERNATE CODE THAT 
C     * IS MONOTONICALLY INCREASING (A REQUIREMENT OF SOME PROGRAMS,
C     * E.G. SELECT, SELECT2, ETC.).
C     * 
C     * IBUF4 = CODED LABEL FOR LEVEL IN THE FOLLOWING FORMS: 
C     *   1)  -XAAA = A.AA E-X     IF VC <  1 
C     *   2)   AAAA = AAAA         IF VC >= 1 
C     *                            WHERE VC = VERTICAL COORDINATE,
C     *                                       PRESSURE IN MB OR (ETA*1000)
C     * ICODE = ALTERNATE CODE: 
C     *   1)  -XCCC = A.AA E-X     IF VC <  1   (CCC = 1000 - AAA)
C     *   2)   AAAA = AAAA         IF VC >= 1 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER IBUF4(NLEV), ICODE(NLEV)
C-----------------------------------------------------------------------
      DO 100 L = 1, NLEV
        IF (IBUF4(L) .LT. 0) THEN 
          IX = IBUF4(L) / 1000
          ICODE(L) =  (2*IX-1)*1000 - IBUF4(L)
        ELSE
          ICODE(L) = IBUF4(L) 
        ENDIF 
  100 CONTINUE
C-----------------------------------------------------------------------
      RETURN
      END 
