      SUBROUTINE ALPDY2(DALP,ALP,LSR,LM,EPSI) 
C 
C     * JUL 14/92 - E. CHAN (ADD REAL*8 DECLARATIONS)
C     * JUL 16/79 - J.D.HENDERSON 
C     * SETS DALP TO N-S DERIVATIVE OF LEGENDRE POLYNOMIALS IN ALP. 
C     * EPSI CONTAINS PRECOMPUTED CONSTANTS.
C     * LSR CONTAINS ROW LENGTH ONFO. 
C 
C     * LEVEL 2,DALP,ALP,EPSI 
      IMPLICIT REAL*8 (A-H,O-Z),
     +INTEGER (I-N)
      REAL*8 DALP(1),ALP(1),EPSI(1) 
      INTEGER LSR(2,1)
C-------------------------------------------------------------------- 
C 
      DO 230 M=1,LM 
      MS=M-1
      KL=LSR(2,M) 
      KR=LSR(2,M+1)-2 
C 
      DO 220 K=KL,KR
      FNS=FLOAT(MS+K-KL)
      ALPILM=0.E0 
      IF(K.GT.KL) ALPILM=ALP(K-1) 
      DALP(K)=(FNS+1)*EPSI(K)*ALPILM - FNS*EPSI(K+1)*ALP(K+1) 
  220 CONTINUE
  230 DALP(KR+1)=0.E0 
C 
      RETURN
      END 
