      SUBROUTINE GGIPS2(PS,LI,LJ,IP,JP,D60,DGRW,NHEM, 
     1                  GG,ILG1,ILAT,ANG,INTERP)
C 
C     * DEC  1/80 - J.D.HENDERSON 
C     * INTERPOLATES POLARSTEREOGRAPHIC GRID PS(LI,LJ)
C     * FROM GLOBAL GAUSSIAN GRID GG(ILG1,ILAT).
C     * ANG CONTAINS DEGREES LATITUDE FROM THE SOUTH POLE.
C     * GGPNL2 AND GGPNT2 BOTH REQUIRE
C     * LATITUDE BETWEEN 0 AND 180 AND LONGITUDE BETWEEN 0 AND 360. 
C 
C     * LEVEL 2,PS,GG 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL PS(LI,LJ),GG(ILG1,ILAT)
      REAL ANG(ILAT)
C-------------------------------------------------------------------- 
C 
      DO 320 J=1,LJ 
      Y=FLOAT(J-JP) 
      DO 320 I=1,LI 
      X=FLOAT(I-IP) 
      CALL LLFXY(DLAT,DLON,X,Y,D60,DGRW,NHEM) 
      DLAT=DLAT+90.E0 
      IF(DLON.LT.0.E0) DLON=360.E0+DLON 
      VAL=0.E0
      IF(INTERP.EQ.1) CALL GGPNL2(VAL,GG,ILG1,ILAT,DLAT,DLON,ANG) 
      IF(INTERP.EQ.3) CALL GGPNT2(VAL,GG,ILG1,ILAT,DLAT,DLON,ANG) 
  320 PS(I,J)=VAL 
C 
      RETURN
      END 
